<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    body{
      background-color: #e2f0f1;
    }
    #container{
      width: 300px;
      top: 50%;
      left: 50%;
      background-color: white;
      border-radius: 10px;
      position: absolute;
      transform: translate(-50%,-50%);
    }
    p{
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
    }
    #first{
      color: #04386e;
      font-size: 22px;
      font-weight: bold;
    }
    #second{
      color: gray;
    }
    img{
      border-radius: 20px;
      box-sizing: border-box;
      padding: 10px;
      height: 300px;
      width:100%;
    }

  </style>
</head>
<body>
  <div id="container">
    <img src="images\image-qr-code.png" alt="QR Scanner">
    <p id="first">Improve your front-end skills by building projects</p>
    <p id="second"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Muthu Pandian C</a>.
  </div> -->
</body>
</html>